events {
    worker_connections 1024;
}
http {

    resolver 127.0.0.11 valid=30s; 

    server {
        listen 80;

        set $frontend_upstream http://$FRONTEN_CONTAINER_NAME:$FRONTEND_PORT ;
        

        location / {

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;

            proxy_ssl_session_reuse on;
            proxy_set_header X-NginX-Proxy false;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";


            proxy_pass $frontend_upstream;

        }
    }

}